﻿/* Please see documentation at https://docs.microsoft.com/aspnet/core/client-side/bundling-and-minification
for details on configuring this project to bundle and minify static web assets. */

body, h1, h2, h3, p{
	margin: 0;

}

header {
	padding-top: 230px;
	padding-bottom: 120px;
	background-image: url('https://image.freepik.com/vector-gratis/abstracto-colorido-salpicaduras-acuarela-fondo_38575-82.jpg');
	background-size: cover;
	text-align: center;

}	

h2{
	margin-bottom: 40px;
	font-family: 'Abel', sans-serif;
	font-size: 25px;
	color: #A1708D;

}

main{
	padding-bottom: 100px;
	text-align: center;
	margin-left: auto;
	margin-right: auto;

}

h3{
	margin-bottom: 70px;
	margin-top: 70px;
	font-family: 'Dancing Script', cursive;
	font-size: 40px;
	color: #C28DD0;
	border: 3px solid #ECECEC;
	display: inline-block;
	padding-right: 33px;
	padding-left: 33px;
	padding-top: 20px;
	padding-bottom: 15px;
	text-transform: uppercase;
	letter-spacing: 4px;
	margin-left: auto;
	margin-right: auto;

}

p{
	padding-bottom: 20px;
	padding-top: 20px;
	width: 500px;
	font-family: 'Abel', sans-serif;
	line-height: 160%;
	color: black;
	margin-left: auto;
	margin-right: auto;
	

}

h1{
	font-family: 'Dancing Script', cursive;
	color: #727071;
	font-size: 90px;
	margin-left: auto;
	margin-right: auto;
}

h4{
	font-family: 'Abel', sans-serif;
  color: #C28DD0;
	font-size: 15px;
	margin-left: auto;
	margin-right: auto;
}

h5{
	font-family: 'Abel', sans-serif;
	color: rgb(150, 150, 150);
	font-size: 20px;
	margin-left: auto;
	margin-right: auto;
}


.form-cuestionario {
  
  width: 700px;
  background: #C28DD0;
  padding: 30px;
  margin: auto;
  margin-top: 100px;
  border-radius: 4px;
  font-family: 'calibri';
  color: whitesmoke;
  box-shadow: 7px 13px 37px #000;
}



